<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El meu porfoli</title>
</head>

<body>
    <header>
        <section id="top">
            <figure id="logo">
                <img src="#" alt="LOGO">
            </figure>
            <nav>
                <ul>
                    <li><a href="index.html">Inici</a></li>
                    <li><a href="cv.html">CV</a></li>
                    <li><a href="contacte.html">Contacte</a></li>
                </ul>
            </nav>
        </section>
        <section id="jumbo">
            <h1>El meu porfoli</h1>
            <img src="#" alt="JUMBO">
        </section>
    </header>
    <main>
        <section id="hola">
            <article>
                <h2>Hola!</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, molestiae velit. Magni beatae
                    accusamus iure, cumque quidem explicabo sequi, laborum officiis doloribus ex, consectetur odio
                    impedit sunt nostrum consequatur hic.</p>
                <img src="#" alt="pont">
            </article>
        </section>
        <section id="projectes">
            <header>
                <h2>Els meus projectes</h2>
            </header>
            <article>
                <img src="#" alt="a">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum pariatur perferendis earum facilis!
                    Consequatur amet temporibus eaque perferendis error fuga harum porro provident quia ipsam aliquid
                    distinctio, tempora reiciendis assumenda.</p>
                <button>Llegir més</button>
            </article>
            <article>
                <img src="#" alt="b">
                <p>Voluptatibus adipisci consequatur vitae quia, in dolor ea cupiditate commodi porro natus aspernatur
                    corporis est molestias, enim provident nulla necessitatibus vel ducimus facilis odit. Sunt dolor
                    ducimus explicabo tenetur esse.</p>
                <button>Llegir més</button>
            </article>
            <article>
                <img src="#" alt="c">
                <p>Nesciunt vero nobis est perspiciatis voluptates perferendis, placeat ipsum id aliquid autem! Ea
                    aperiam ab explicabo earum? Ipsum quibusdam odio expedita, fugit voluptas totam, enim et, corrupti
                    consequuntur neque architecto.</p>
                <button>Llegir més</button>
            </article>
        </section>


        <section id="experiencia">
            <header>
                <h2>Experiència</h2>
            </header>
            <article>
                <div>html</div>
            </article>
            <article>
                <div>css</div>
            </article>
            <article>
                <div>js</div>
            </article>
        </section>

        <section id="aficions">
            <button>Viatjar</button><button>Llegir</button><button>Fotografia</button><button>Dibuixar amb
                CSS</button><button>Cervessa</button><button>Mirar sèries</button>
        </section>
    </main>
    <footer>
        Linkedin Instagram
    </footer>

</body>

</html>
